<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .card {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
        }

        .contact-info p {
            font-size: 16px;
            margin: 10px 0;
        }

        .bold-text {
            font-weight: bold;
        }
    </style>
    <title>Contact Information</title>
</head>
<body>
    <a href="profile.html">Homepage</a> 
    <div class="container">
        <div class="card">
            <h1>Contact Information</h1>
            <p><span>&#x1F1FF;&#x1F1E6;</span> <span class="bold-text">Web Developer from Mindalore Krugersdorp, South Africa.</span></p>
            <div class="contact-info">
                <p><strong>Phone and WhatsApp:</strong> 0744766603</p>
                <p><strong>Email Address:</strong> <a href="mailto:eungobs@gmail.com">eungobs@gmail.com</a></p> 
            </div>
        </div>
    </div>
</body>
</html>
